# GrainChainTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelfv/grainchaintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelfv/grainchaintest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rafaelfv/grainchaintest/base/: BaseViewModel.kt
app/src/main/java/com/rafaelfv/grainchaintest/data/: Route.kt  RouteEntities.kt
app/src/main/java/com/rafaelfv/grainchaintest/db/: AppDataBase.kt  RouteDao.kt
app/src/main/java/com/rafaelfv/grainchaintest/di/component/: ComponentlInjector.kt
app/src/main/java/com/rafaelfv/grainchaintest/di/modules/: ContextModule.kt  DataBaseModule.kt
app/src/main/java/com/rafaelfv/grainchaintest/repository/: RouteRepository.kt
app/src/main/java/com/rafaelfv/grainchaintest/ui/activities/: MainActivity.kt
app/src/main/java/com/rafaelfv/grainchaintest/ui/dialogs/: DialogNameRoute.kt  DialogPermission.kt
app/src/main/java/com/rafaelfv/grainchaintest/ui/fragments/: AdapterRoute.kt  FragmentMain.kt  FragmentRouteDetail.kt  FragmentRoutes.kt
app/src/main/java/com/rafaelfv/grainchaintest/utils/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/com/rafaelfv/grainchaintest/viewmodels/: FragmentMainViewModel.kt  FragmentRouteDetailViewModel.kt  FragmentRoutesViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable-v24/: bg_btn_deny.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_permission.xml  dialog_route_name.xml  fragmemt_main.xml  fragment_list_routes.xml  fragment_route_detail.xml  item_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rafaelfv/grainchaintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
